*{
    margin: 0;
    padding: 0;
}
#root{
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 32px; /* Gutter */
    margin: 80px; /* Margin */
}

.menu__link {
text-decoration: none;
color: #fff;
line-height: 2;
position: relative;
}

.menu__link::before {
    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -.25rem;
    right: 0;
    transition: right .4s, width .4s, left .4s;
}

.menu__link:hover::before {
    width: 100%;
    left: 0;
}


.scroll-container {
    overflow-x: auto;
    scroll-behavior: smooth;
}

.scroll-content {
    display: flex;
    flex-wrap: nowrap;
    scroll-snap-align: center;
}

.scrollbar-none::-webkit-scrollbar {
    display: none;
}